systemLog:
  destination: file
  logAppend: true
  path: /var/log/mongodb/mongod.log
  traceAllExceptions: true
  verbosity: 5
  component:
    accessControl:
        verbosity: 5
    command:
        verbosity: 5
    control:
        verbosity: 5
    executor:
        verbosity: 5
    ftdc:
        verbosity: 5
    geo:
        verbosity: 5
    index:
        verbosity: 5
    query:
        verbosity: 5
    network:
        verbosity: 5
        connectionPool:
            verbosity: 5
    replication:
        verbosity: 5
        election:
            verbosity: 5
        heartbeats:
            verbosity: 5
        initialSync:
            verbosity: 5
        rollback:
            verbosity: 5
    sharding:
        verbosity: 5
        rangeDeleter:
            verbosity: 5
        shardingCatalogRefresh:
            verbosity: 5
        migration:
            verbosity: 5
    storage:
        verbosity: 5
        journal:
            verbosity: 5
        recovery:
            verbosity: 5
    tracking:
        verbosity: 5
    transaction:
        verbosity: 5
    write:
        verbosity: 5

replication:
   oplogSizeMB: 1024
   replSetName: rs0
